# Commit your application's lock file http://getcomposer.org/doc/01-basic-usage.md#composer-lock-the-lock-file
# You may choose to ignore a library lock file http://getcomposer.org/doc/02-libraries.md#lock-file

# composer.lock
composer.phar
/vendor/

# Colourspace

/config/*
/files/*
/assets/js/*
/assets/css/*
/views/cache/*
!/config/resources
!/assets/js/compiled.js
!/assets/css/compiled.css

# Bin
/bin/ffmpeg.*
/bin/ffplay.*
/bin/ffprobe.*

# PHPStorm

/.idea/

# Windows
desktop.ini